<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.1lk3dei0iviku910533tm0w2sb7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1jg94fy1qh5fuu19cifk11t8mlhw'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Course_8_Project/Course 8 Project/Food-Forecasting-Analysis-Data' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jg94fy1qh5fuu19cifk11t8mlhw' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jg94fy1qh5fuu19cifk11t8mlhw' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jg94fy1qh5fuu19cifk11t8mlhw' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_853432189170028544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_853432189172269057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average discount' datatype='real' name='[Calculation_853432189177708547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([base_price])- AVG([checkout_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_AA8AE4938F754ECA97537F335F956221]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_22CFBFAA2B09410FA6867AFBCC5217F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_65F421736B264C8DA4E68773B8EB62A9]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group name='[Center Id Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_853432189170028544])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[center_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Center Id Set 2' name='[Center Id Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[center_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Center Id Set' name='[Center Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_853432189170028544])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[center_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='City Code Set' name='[City Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Meal Id Set' name='[Meal Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[meal_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lk3dei0iviku910533tm0w2sb7u'>
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
        <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]'>
        <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bottom 10 centers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</run>
            <run>&gt; category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='total sales' datatype='real' name='[Calculation_853432189170028544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_853432189172269057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_853432189170028544]' derivation='Sum' name='[sum:Calculation_853432189170028544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432189172269057]' derivation='User' name='[usr:Calculation_853432189172269057:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set (copy)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set (copy)]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[usr:Calculation_853432189172269057:ok] / [federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set (copy)])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cuisine orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]' direction='DESC' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk] / [federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; based on &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</run>
            <run>&gt; region and &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</run>
            <run>&gt; category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lk3dei0iviku910533tm0w2sb7u].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='forecast orders in cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; based on region &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</run>
            <run>&gt; category.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk] * [federated.1lk3dei0iviku910533tm0w2sb7u].[fVal:sum:num_orders:qk])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='region orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[City Code Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]' direction='DESC' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[City Code Set]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[City Code Set]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok] / [federated.1lk3dei0iviku910533tm0w2sb7u].[City Code Set])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 category based meal IDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Meal Id Set]' />
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[Meal Id Set]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' />
              <text column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' />
              <text column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Meal Id Set]' />
              <text column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' />
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 centers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</run>
            <run>&gt; category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='total sales' datatype='real' name='[Calculation_853432189170028544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_853432189172269057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_853432189170028544]' derivation='Sum' name='[sum:Calculation_853432189170028544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432189172269057]' derivation='User' name='[usr:Calculation_853432189172269057:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[usr:Calculation_853432189172269057:ok] / [federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:Calculation_853432189170028544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 cuisine city centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by &lt;</run>
            <run>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</run>
            <run>&gt; category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set 2]' />
          <manual-sort column='[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set 2]' direction='ASC'>
            <dictionary>
              <bucket>(13)</bucket>
              <bucket>(43)</bucket>
              <bucket>(10)</bucket>
              <bucket>(52)</bucket>
              <bucket>(137)</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set 2]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]</column>
            <column>[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lk3dei0iviku910533tm0w2sb7u].[Center Id Set 2] / [federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk])</rows>
        <cols>[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Food Forecast analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='this is the food forecast analysis based on the orders and sales.' captured-sheet='orders forecast dashboard' id='1' />
                  <story-point caption='In this forecast,we represent the data based on region wise and also with the category wise.' captured-sheet='orders forecast dashboard' id='2' />
                  <story-point caption='in this,the center id 13 and in the center id 13 the cuisine thai has the highest orders and also the center id 13 has the highest sales among all the centers. ' captured-sheet='top/bottom city centers bt sales' id='3'>
                    <capturedDeltas>
                      <worksheet name='top 5 cuisine city centers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In this, we able to look orders and sales of top center id based on cuisines and category and also we able to see the bottom centers in sales.' captured-sheet='top/bottom city centers bt sales' id='4'>
                    <capturedDeltas>
                      <worksheet name='top 5 cuisine city centers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the continental cuisine the fish category are operating in losses.In the region 56 the city center 590 is doing well in orders.' captured-sheet='region orders ' id='5'>
                    <capturedDeltas>
                      <worksheet name='cuisine orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='region orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In indian cuisines the rice bowl has the highest orders and biryani operating in losses.' captured-sheet='region orders ' id='6'>
                    <capturedDeltas>
                      <worksheet name='cuisine orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='region orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the italian,pasta is operating in losses and sandwich is doing well in orders.' captured-sheet='region orders ' id='7'>
                    <capturedDeltas>
                      <worksheet name='cuisine orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='region orders'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the thai the Beverages has the maximum orders and the soup and starters are operating in losses.' captured-sheet='region orders ' id='8'>
                    <capturedDeltas>
                      <worksheet name='cuisine orders'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the type A,Beverages of meal ID 1885 has the highest orders and the rice bowl of the meal ID 1727 has the minimum orders.' captured-sheet='top meals by category' id='9'>
                    <capturedDeltas>
                      <worksheet name='top 10 category based meal IDs'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the type B, the beverages are operating the highest orders and the sandwich category are operating in minimum orders.' captured-sheet='top meals by category' id='10'>
                    <capturedDeltas>
                      <worksheet name='top 10 category based meal IDs'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the center type C, Sandwich category has the highest orders and the beverages of meal ID 1062 has the lowest orders.' captured-sheet='top meals by category' id='11'>
                    <capturedDeltas>
                      <worksheet name='top 10 category based meal IDs'>
                        <filter class='categorical' column='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='orders forecast dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='12' name='forecast orders' w='98614' x='693' y='1351'>
              </zone>
              <zone h='48649' id='17' name='forecast orders in cuisines' w='98614' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='16' name='forecast orders' pane-specification-id='0' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:Forecast Indicator:nk]' type-v2='color' w='12121' x='86926' y='47466' />
        <zone h='8784' id='15' mode='dropdown' name='forecast orders' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]' type-v2='filter' w='14545' x='55584' y='49662' />
        <zone h='8784' id='18' mode='dropdown' name='forecast orders in cuisines' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' type-v2='filter' w='14545' x='71429' y='48986' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='region orders '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type-v2='layout-basic' w='98828' x='586' y='1084'>
              <zone h='48916' id='16' name='cuisine orders' w='98828' x='586' y='1084'>
              </zone>
              <zone h='48916' id='20' name='region orders' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='13' mode='dropdown' name='cuisine orders' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:cuisine:nk]' type-v2='filter' w='16800' x='21300' y='2000' />
        <zone h='9291' id='19' name='cuisine orders' pane-specification-id='0' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[sum:num_orders:qk]' type-v2='color' w='13247' x='70823' y='51351' />
        <zone h='8784' id='22' mode='dropdown' name='region orders' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' type-v2='filter' w='14545' x='65541' y='1689' />
        <zone h='8784' id='21' mode='dropdown' name='region orders' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:region_code:ok]' type-v2='filter' w='14545' x='45281' y='1858' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top meals by category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='top 10 category based meal IDs' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='8' mode='dropdown' name='top 10 category based meal IDs' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:center_type:nk]' type-v2='filter' w='15314' x='66636' y='2872' />
        <zone h='13176' id='9' name='top 10 category based meal IDs' pane-specification-id='0' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' type-v2='color' w='12762' x='84868' y='3378' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top/bottom city centers bt sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1lk3dei0iviku910533tm0w2sb7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1lk3dei0iviku910533tm0w2sb7u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='14' type-v2='layout-basic' w='98828' x='586' y='1084'>
              <zone h='48916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                <zone h='48916' id='5' type-v2='layout-basic' w='98828' x='586' y='50000'>
                  <zone h='48916' id='3' name='top 10 centers by sales' w='53115' x='586' y='50000'>
                  </zone>
                  <zone h='48916' id='9' name='bottom 10 centers by sales' w='45713' x='53701' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48916' id='13' name='top 5 cuisine city centers' w='98828' x='586' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='18' mode='dropdown' name='top 5 cuisine city centers' param='[federated.1lk3dei0iviku910533tm0w2sb7u].[none:category:nk]' type-v2='filter' w='14545' x='61905' y='1858' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
